# leon

./: docker-compose-backend-production.yml  docker-compose-frontend-production.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/leon-core/: pom.xml
backend/leon-export/: pom.xml
backend/leon-security/: pom.xml
backend/leon-security/src/main/java/pl/leon/form/application/leon/security/: AuthenticationSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConfiguration.java
backend/leon-service/: pom.xml
backend/leon-service/src/main/java/pl/leon/form/application/leon/mapper/: DropdownQuestionMapper.java  FormMapper.java  LineScaleQuestionMapper.java  LongAnswerQuestionMapper.java  MultipleChoiceQuestionMapper.java  QuestionMapper.java  ShortAnswerQuestionMapper.java  SingleChoiceQuestionMapper.java  UserMapper.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/mapper/manager/: QuestionMapperManager.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/mapper/question/: DropdownQuestionMapper.java  LineScaleQuestionMapper.java  LongAnswerQuestionMapper.java  MultipleChoiceQuestionMapper.java  QuestionMapper.java  ShortAnswerQuestionMapper.java  SingleChoiceQuestionMapper.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/mapper/question/manager/: QuestionMapperManager.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/both/: FormCompleted.java  Option.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/both/forms/: FormCompleted.java  FormUiUx.java  FormUiUxRanking.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/both/questions/: QuestionAnswering.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/both/questions/type/: QuestionType.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/request/: FormRequest.java  UserLoginAttemptRequest.java  UserRegistrationRequest.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/request/forms/: FormCompletedRequest.java  FormCreateRequest.java  FormUiUxRankingRequest.java  FormUiUxRequest.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/request/questions/: OptionRequest.java  QuestionAnsweringRequest.java  QuestionCreateRequest.java  QuestionRequest.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/response/: AnswerResponse.java  FormResponse.java  FormSnippetResponse.java  FormToCompleteResponse.java  UserResponse.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/response/forms/: FormResponse.java  FormSnippetResponse.java  FormStatisticsResponse.java  FormToCompleteResponse.java  FormUiUxRandomCompletingStatisticsResponse.java  FormUiUxTypeRandomTimeStatisticsResponse.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/response/options/: OptionResponse.java  OptionStatisticsResponse.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/response/questions/: AnswerResponse.java  OptionResponse.java  QuestionResponse.java  QuestionStatisticsResponse.java  QuestionUiUxStatisticsResponse.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/model/response/questions/type/: QuestionType.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/scheduler/: QuestionDisablingScheduler.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/service/: FormCompletedService.java  FormService.java  FormToCompleteService.java  FormUiUxRankingService.java  UserService.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/service/question/: DropdownQuestionService.java  FormCompletedService.java  LineScaleQuestionService.java  LongAnswerQuestionService.java  MultipleChoiceQuestionService.java  QuestionServiceInterface.java  ShortAnswerQuestionService.java  SingleChoiceQuestionService.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/service/question/interfaces/: AddNewAnswerInterface.java  IncrementCountForOptionInterface.java  QuestionServiceInterface.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/service/security/: AuthenticationSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConfiguration.java  SecurityUtils.java
backend/leon-service/src/main/java/pl/leon/form/application/leon/validation/: ValidationService.java
backend/leon-web/: pom.xml
backend/leon-web/src/main/java/pl/leon/form/application/leon/: LeonWebApplication.java
backend/leon-web/src/main/java/pl/leon/form/application/leon/web/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
backend/leon-web/src/main/java/pl/leon/form/application/leon/web/controller/: CsvController.java  FormController.java  FormStatisticsController.java  UserController.java
backend/leon-web/src/main/resources/: application.properties
backend/leon-web/src/test/java/pl/leon/form/application/leon/mapper/manager/: QuestionMapperManagerIntegrationTest.java
backend/leon-web/src/test/java/pl/leon/form/application/leon/mapper/question/manager/: QuestionMapperManagerIntegrationTest.java
backend/leon-web/src/test/java/pl/leon/form/application/leon/scheduler/: QuestionDisablingSchedulerIntegrationTest.java
backend/leon-web/src/test/java/pl/leon/form/application/leon/util/: RestPageImpl.java
backend/leon-web/src/test/java/pl/leon/form/application/leon/web/: LeonWebApplicationTests.java
backend/leon-web/src/test/java/pl/leon/form/application/leon/web/controller/: FormControllerIntegrationTest.java
backend/leon-web/src/test/java/pl/leon/form/application/leon/web/controller/form/: FormGenerateRandomTest.java  FormSimpleCrudTest.java  FormSubmitCompletedTest.java  GenerateRandomFormTest.java
frontend/: Dockerfile  angular.json  default.conf  package-lock.json  package.json  proxy,config.json  proxy.config.json
(+445 files in other folders)
