<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.leon.form.application</groupId>
		<artifactId>leon</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>leon-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>leon-service</name>
	<description>Repository of form application</description>

	<dependencies>
		<dependency>
			<groupId>pl.leon.form.application</groupId>
			<artifactId>leon-repository</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
